m255
K3
13
cModel Technology
Z0 dC:\Users\laura\Documents\FINAL\MEMORIA\simulation\qsim
vmemory
Z1 !s100 EhWX@S8<4eQgFa=`X55]I3
Z2 IaiDN9=;o]`Y;iCbeAlE@>0
Z3 VT:T5cI`AG^4VlfzPBOJ1n1
Z4 dC:\Users\laura\Documents\FINAL\MEMORIA\simulation\qsim
Z5 w1716699499
Z6 8memory.vo
Z7 Fmemory.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|memory.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1716699499.739000
Z12 !s107 memory.vo|
!s101 -O0
vmemory_vlg_check_tst
!i10b 1
Z13 !s100 BbgLR<nDGe^PK@^kFgTQI3
Z14 Ick[DL3g[1le2fl;R1>KVP3
Z15 Vd;@5Qg9L2GZ?H3V>HgbN51
R4
Z16 w1716699498
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 69
R8
r1
!s85 0
31
Z19 !s108 1716699500.011000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
vmemory_vlg_sample_tst
!i10b 1
Z22 !s100 HU[EQILO?HK7Q17`2bc<Z0
Z23 I:SDR^G9TXI=>9mhjzzOJD1
Z24 V[7?MNlz3oVOH>4IePLjUU0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmemory_vlg_vec_tst
!i10b 1
!s100 Womo:4kWl0@zP^ob8SlnW0
IAX1Y5bEZ4Hi]Yz1SG6zQO3
Z25 VJA9X:jaS8d0eAaocQHkG70
R4
R16
R17
R18
Z26 L0 593
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
