vendor_name = ModelSim
source_file = 1, C:/Users/laura/Documents/DECOHEXA/decoBCD.vhd
source_file = 1, C:/Users/laura/Documents/DECOHEXA/Waveform.vwf
source_file = 1, C:/Users/laura/Documents/DECOHEXA/db/decoBCD.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoBCD
instance = comp, \F[0]~output , F[0]~output, decoBCD, 1
instance = comp, \F[1]~output , F[1]~output, decoBCD, 1
instance = comp, \F[2]~output , F[2]~output, decoBCD, 1
instance = comp, \F[3]~output , F[3]~output, decoBCD, 1
instance = comp, \F[4]~output , F[4]~output, decoBCD, 1
instance = comp, \F[5]~output , F[5]~output, decoBCD, 1
instance = comp, \F[6]~output , F[6]~output, decoBCD, 1
instance = comp, \IA[3]~input , IA[3]~input, decoBCD, 1
instance = comp, \IA[2]~input , IA[2]~input, decoBCD, 1
instance = comp, \IA[1]~input , IA[1]~input, decoBCD, 1
instance = comp, \IA[0]~input , IA[0]~input, decoBCD, 1
instance = comp, \F~0 , F~0, decoBCD, 1
instance = comp, \F~1 , F~1, decoBCD, 1
instance = comp, \F~2 , F~2, decoBCD, 1
instance = comp, \F~3 , F~3, decoBCD, 1
instance = comp, \F~4 , F~4, decoBCD, 1
instance = comp, \F~5 , F~5, decoBCD, 1
instance = comp, \F~6 , F~6, decoBCD, 1
