// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/22/2024 23:48:53"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoBCD (
	IA,
	F);
input 	[3:0] IA;
output 	[6:0] F;

// Design Ports Information
// F[0]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[4]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[5]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[6]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IA[2]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IA[1]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IA[0]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IA[3]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F[0]~output_o ;
wire \F[1]~output_o ;
wire \F[2]~output_o ;
wire \F[3]~output_o ;
wire \F[4]~output_o ;
wire \F[5]~output_o ;
wire \F[6]~output_o ;
wire \IA[3]~input_o ;
wire \IA[2]~input_o ;
wire \IA[1]~input_o ;
wire \IA[0]~input_o ;
wire \F~0_combout ;
wire \F~1_combout ;
wire \F~2_combout ;
wire \F~3_combout ;
wire \F~4_combout ;
wire \F~5_combout ;
wire \F~6_combout ;


// Location: IOOBUF_X0_Y10_N9
cycloneiii_io_obuf \F[0]~output (
	.i(\F~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneiii_io_obuf \F[1]~output (
	.i(\F~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \F[2]~output (
	.i(!\F~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y10_N9
cycloneiii_io_obuf \F[3]~output (
	.i(\F~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N16
cycloneiii_io_obuf \F[4]~output (
	.i(\F~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[4]~output .bus_hold = "false";
defparam \F[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N23
cycloneiii_io_obuf \F[5]~output (
	.i(\F~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[5]~output .bus_hold = "false";
defparam \F[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N2
cycloneiii_io_obuf \F[6]~output (
	.i(\F~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[6]~output .bus_hold = "false";
defparam \F[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiii_io_ibuf \IA[3]~input (
	.i(IA[3]),
	.ibar(gnd),
	.o(\IA[3]~input_o ));
// synopsys translate_off
defparam \IA[3]~input .bus_hold = "false";
defparam \IA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \IA[2]~input (
	.i(IA[2]),
	.ibar(gnd),
	.o(\IA[2]~input_o ));
// synopsys translate_off
defparam \IA[2]~input .bus_hold = "false";
defparam \IA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneiii_io_ibuf \IA[1]~input (
	.i(IA[1]),
	.ibar(gnd),
	.o(\IA[1]~input_o ));
// synopsys translate_off
defparam \IA[1]~input .bus_hold = "false";
defparam \IA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y17_N8
cycloneiii_io_ibuf \IA[0]~input (
	.i(IA[0]),
	.ibar(gnd),
	.o(\IA[0]~input_o ));
// synopsys translate_off
defparam \IA[0]~input .bus_hold = "false";
defparam \IA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N8
cycloneiii_lcell_comb \F~0 (
// Equation(s):
// \F~0_combout  = (\IA[3]~input_o  & (\IA[0]~input_o  & (\IA[2]~input_o  $ (\IA[1]~input_o )))) # (!\IA[3]~input_o  & ((\IA[2]~input_o  & ((!\IA[0]~input_o ))) # (!\IA[2]~input_o  & (!\IA[1]~input_o  & \IA[0]~input_o ))))

	.dataa(\IA[3]~input_o ),
	.datab(\IA[2]~input_o ),
	.datac(\IA[1]~input_o ),
	.datad(\IA[0]~input_o ),
	.cin(gnd),
	.combout(\F~0_combout ),
	.cout());
// synopsys translate_off
defparam \F~0 .lut_mask = 16'h2944;
defparam \F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N18
cycloneiii_lcell_comb \F~1 (
// Equation(s):
// \F~1_combout  = (\IA[3]~input_o  & ((\IA[0]~input_o  & ((\IA[1]~input_o ))) # (!\IA[0]~input_o  & (\IA[2]~input_o )))) # (!\IA[3]~input_o  & (\IA[2]~input_o  & (\IA[1]~input_o  $ (\IA[0]~input_o ))))

	.dataa(\IA[3]~input_o ),
	.datab(\IA[2]~input_o ),
	.datac(\IA[1]~input_o ),
	.datad(\IA[0]~input_o ),
	.cin(gnd),
	.combout(\F~1_combout ),
	.cout());
// synopsys translate_off
defparam \F~1 .lut_mask = 16'hA4C8;
defparam \F~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N20
cycloneiii_lcell_comb \F~2 (
// Equation(s):
// \F~2_combout  = (\IA[3]~input_o  & (((!\IA[1]~input_o  & \IA[0]~input_o )) # (!\IA[2]~input_o ))) # (!\IA[3]~input_o  & ((\IA[2]~input_o ) # ((\IA[0]~input_o ) # (!\IA[1]~input_o ))))

	.dataa(\IA[3]~input_o ),
	.datab(\IA[2]~input_o ),
	.datac(\IA[1]~input_o ),
	.datad(\IA[0]~input_o ),
	.cin(gnd),
	.combout(\F~2_combout ),
	.cout());
// synopsys translate_off
defparam \F~2 .lut_mask = 16'h7F67;
defparam \F~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N6
cycloneiii_lcell_comb \F~3 (
// Equation(s):
// \F~3_combout  = (\IA[0]~input_o  & ((\IA[2]~input_o  $ (!\IA[1]~input_o )))) # (!\IA[0]~input_o  & ((\IA[3]~input_o  & (!\IA[2]~input_o  & \IA[1]~input_o )) # (!\IA[3]~input_o  & (\IA[2]~input_o  & !\IA[1]~input_o ))))

	.dataa(\IA[3]~input_o ),
	.datab(\IA[2]~input_o ),
	.datac(\IA[1]~input_o ),
	.datad(\IA[0]~input_o ),
	.cin(gnd),
	.combout(\F~3_combout ),
	.cout());
// synopsys translate_off
defparam \F~3 .lut_mask = 16'hC324;
defparam \F~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N16
cycloneiii_lcell_comb \F~4 (
// Equation(s):
// \F~4_combout  = (\IA[1]~input_o  & (!\IA[3]~input_o  & ((\IA[0]~input_o )))) # (!\IA[1]~input_o  & ((\IA[2]~input_o  & (!\IA[3]~input_o )) # (!\IA[2]~input_o  & ((\IA[0]~input_o )))))

	.dataa(\IA[3]~input_o ),
	.datab(\IA[2]~input_o ),
	.datac(\IA[1]~input_o ),
	.datad(\IA[0]~input_o ),
	.cin(gnd),
	.combout(\F~4_combout ),
	.cout());
// synopsys translate_off
defparam \F~4 .lut_mask = 16'h5704;
defparam \F~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N10
cycloneiii_lcell_comb \F~5 (
// Equation(s):
// \F~5_combout  = (\IA[2]~input_o  & (\IA[0]~input_o  & (\IA[3]~input_o  $ (\IA[1]~input_o )))) # (!\IA[2]~input_o  & (!\IA[3]~input_o  & ((\IA[1]~input_o ) # (\IA[0]~input_o ))))

	.dataa(\IA[3]~input_o ),
	.datab(\IA[2]~input_o ),
	.datac(\IA[1]~input_o ),
	.datad(\IA[0]~input_o ),
	.cin(gnd),
	.combout(\F~5_combout ),
	.cout());
// synopsys translate_off
defparam \F~5 .lut_mask = 16'h5910;
defparam \F~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N12
cycloneiii_lcell_comb \F~6 (
// Equation(s):
// \F~6_combout  = (\IA[0]~input_o  & (!\IA[3]~input_o  & (\IA[2]~input_o  $ (!\IA[1]~input_o )))) # (!\IA[0]~input_o  & (!\IA[1]~input_o  & (\IA[3]~input_o  $ (!\IA[2]~input_o ))))

	.dataa(\IA[3]~input_o ),
	.datab(\IA[2]~input_o ),
	.datac(\IA[1]~input_o ),
	.datad(\IA[0]~input_o ),
	.cin(gnd),
	.combout(\F~6_combout ),
	.cout());
// synopsys translate_off
defparam \F~6 .lut_mask = 16'h4109;
defparam \F~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign F[0] = \F[0]~output_o ;

assign F[1] = \F[1]~output_o ;

assign F[2] = \F[2]~output_o ;

assign F[3] = \F[3]~output_o ;

assign F[4] = \F[4]~output_o ;

assign F[5] = \F[5]~output_o ;

assign F[6] = \F[6]~output_o ;

endmodule
