vendor_name = ModelSim
source_file = 1, J:/ROMF/rom_128x8_sync.vhd
source_file = 1, J:/RAMF/rw_96x8_sync.vhd
source_file = 1, C:/Users/Logicos/Documents/output_ports/output_ports.vhd
source_file = 1, C:/Users/Logicos/Documents/MEMORIA/memory.vhd
source_file = 1, C:/Users/Logicos/Documents/MEMORIA/db/memory.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = memory
instance = comp, \data_out[0]~output\, data_out[0]~output, memory, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, memory, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, memory, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, memory, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, memory, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, memory, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, memory, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, memory, 1
instance = comp, \port_out_00[0]~output\, port_out_00[0]~output, memory, 1
instance = comp, \port_out_00[1]~output\, port_out_00[1]~output, memory, 1
instance = comp, \port_out_00[2]~output\, port_out_00[2]~output, memory, 1
instance = comp, \port_out_00[3]~output\, port_out_00[3]~output, memory, 1
instance = comp, \port_out_00[4]~output\, port_out_00[4]~output, memory, 1
instance = comp, \port_out_00[5]~output\, port_out_00[5]~output, memory, 1
instance = comp, \port_out_00[6]~output\, port_out_00[6]~output, memory, 1
instance = comp, \port_out_00[7]~output\, port_out_00[7]~output, memory, 1
instance = comp, \port_out_01[0]~output\, port_out_01[0]~output, memory, 1
instance = comp, \port_out_01[1]~output\, port_out_01[1]~output, memory, 1
instance = comp, \port_out_01[2]~output\, port_out_01[2]~output, memory, 1
instance = comp, \port_out_01[3]~output\, port_out_01[3]~output, memory, 1
instance = comp, \port_out_01[4]~output\, port_out_01[4]~output, memory, 1
instance = comp, \port_out_01[5]~output\, port_out_01[5]~output, memory, 1
instance = comp, \port_out_01[6]~output\, port_out_01[6]~output, memory, 1
instance = comp, \port_out_01[7]~output\, port_out_01[7]~output, memory, 1
instance = comp, \port_in_01[0]~input\, port_in_01[0]~input, memory, 1
instance = comp, \port_in_00[0]~input\, port_in_00[0]~input, memory, 1
instance = comp, \address[0]~input\, address[0]~input, memory, 1
instance = comp, \address[7]~input\, address[7]~input, memory, 1
instance = comp, \address[6]~input\, address[6]~input, memory, 1
instance = comp, \address[5]~input\, address[5]~input, memory, 1
instance = comp, \address[1]~input\, address[1]~input, memory, 1
instance = comp, \address[3]~input\, address[3]~input, memory, 1
instance = comp, \address[4]~input\, address[4]~input, memory, 1
instance = comp, \address[2]~input\, address[2]~input, memory, 1
instance = comp, \Equal0~0\, Equal0~0, memory, 1
instance = comp, \Equal0~1\, Equal0~1, memory, 1
instance = comp, \data_out~0\, data_out~0, memory, 1
instance = comp, \port_in_00[1]~input\, port_in_00[1]~input, memory, 1
instance = comp, \port_in_01[1]~input\, port_in_01[1]~input, memory, 1
instance = comp, \data_out~1\, data_out~1, memory, 1
instance = comp, \port_in_00[2]~input\, port_in_00[2]~input, memory, 1
instance = comp, \port_in_01[2]~input\, port_in_01[2]~input, memory, 1
instance = comp, \data_out~2\, data_out~2, memory, 1
instance = comp, \port_in_00[3]~input\, port_in_00[3]~input, memory, 1
instance = comp, \port_in_01[3]~input\, port_in_01[3]~input, memory, 1
instance = comp, \data_out~3\, data_out~3, memory, 1
instance = comp, \port_in_01[4]~input\, port_in_01[4]~input, memory, 1
instance = comp, \port_in_00[4]~input\, port_in_00[4]~input, memory, 1
instance = comp, \data_out~4\, data_out~4, memory, 1
instance = comp, \port_in_00[5]~input\, port_in_00[5]~input, memory, 1
instance = comp, \port_in_01[5]~input\, port_in_01[5]~input, memory, 1
instance = comp, \data_out~5\, data_out~5, memory, 1
instance = comp, \port_in_01[6]~input\, port_in_01[6]~input, memory, 1
instance = comp, \port_in_00[6]~input\, port_in_00[6]~input, memory, 1
instance = comp, \data_out~6\, data_out~6, memory, 1
instance = comp, \port_in_00[7]~input\, port_in_00[7]~input, memory, 1
instance = comp, \port_in_01[7]~input\, port_in_01[7]~input, memory, 1
instance = comp, \data_out~7\, data_out~7, memory, 1
instance = comp, \clock~input\, clock~input, memory, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, memory, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, memory, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, memory, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, memory, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, memory, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, memory, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, memory, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, memory, 1
instance = comp, \writen~input\, writen~input, memory, 1
instance = comp, \reset~input\, reset~input, memory, 1
